<html lang="en" style="color:white;background-color:black;">
<head>
  <title>Ascii Parait</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
<h1>
  <span>Voici votre joli dessin en Ascii Art !</span>
  <a href="/">Retour au menu</a>
</h1>
<br><br>
<pre>{0}</pre>
</body>
</html>
