<html lang="en" style="color:white;background-color:black;">
<head>
  <title>Ascii Parait</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
<h1>
  <span>Convertisseur d'image en Ascii Art</span>
  <a href="/">Retour au menu</a>
</h1>
<br><br>
<form action="/draw" method="post" enctype="multipart/form-data">
  <label for="upload">Dépose ton image ici</label><br><br>
  <input type="file" id="upload" name="upload" accept=".png,.jpg,.jpeg,.bmp,.gif"/><br><br>

  <label for="width">Largeur</label>
  <input id="width" name="width"/><br><br>

  <label for="height">Hauteur</label>
  <input id="height" name="height"/><br><br>

  <div>
    <label for="ramp">Chaine de caractère Ascii personnalisée (du plus foncé au plus clair)</label>
    <input id="ramp" name="ramp"/><br><br>
    {0}
  </div>


  <h2>C'est parti pour :</h2>
  <ul>
    <button name="color_method" value="grayscale">Grayscale</button>
    <button name="color_method" value="color_mean">Color mean</button>
    <button name="color_method" value="inverted_color_mean">Inverted color mean</button>
  </ul>

</form>
</body>
</html>
